# csc-cs-project-fall-2018

./: README.md  TestInput.java  Transpiler.sln
BinaryExpressionPlugin/: BinaryExpression.cs  BinaryExpressionPlugin.csproj  CppPrinter.cs  JavaParser.cs
BinaryExpressionPlugin/Properties/: AssemblyInfo.cs
CppPlugin/: CppPlugin.csproj  CppPrinter.cs  ExpressionPrinter.cs  StatementPrinter.cs  TypePrinter.cs
CppPlugin/Properties/: AssemblyInfo.cs
Infrastructure/: IndentedTextWriter.cs  PartialFunctionCombiningMissingBindingResolver.cs  TaggedFunction.cs
JavaPlugin/: JavaPlugin.csproj  JavaProgramParser.cs  LiteralsParser.cs  NodeParser.cs  TypeParser.cs  VariablesParser.cs
SyntaxTree/: Identifier.cs  SyntaxTree.csproj
SyntaxTree/Nodes/: BlockStatement.cs  Constants.cs  IExpression.cs  INode.cs  IStatement.cs  Program.cs  StatementsSequence.cs  Variables.cs
SyntaxTree/Types/: Collections.cs  IType.cs  PrimitiveTypes.cs
Transpiler/: Transpiler.cs  Transpiler.csproj
TranspilerCore/: IProgramParser.cs  IProgramPrinter.cs  TranspilerCore.csproj
