<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinaryExpressionPlugin\BinaryExpressionPlugin.csproj" />
      <ProjectReference Include="..\CppPlugin\CppPlugin.csproj" />
      <ProjectReference Include="..\JavaPlugin\JavaPlugin.csproj" />
    </ItemGroup>

</Project>
